๐ *{who}* ัะตะฟะตัั {level_name}. ะั ะธ ะปะฐะดะฝะพ.
๐ *{who}* ัะตะฟะตัั {level_name}. ะขะฐะบ ะฟะพะฑะตะดะธะผ!
๐ *{who}* ัะตะฟะตัั {level_name}. ะขะฐะบ ะดะตัะถะฐัั!
๐ *{who}* ัะตะฟะตัั {level_name}. ะะตัะธัะต ะฟัะธะผะตั.
๐ *{who}* ัะตะฟะตัั {level_name}. ะะพะดะฐัะธะปะธ.
๐ *{who}* ัะตะฟะตัั {level_name}. ะะพั ะดะพ ัะตะณะพ ะดะพะฒะพะดะธั ะะพะปะธัะตั.
๐ *{who}* ัะตะฟะตัั {level_name}. ะะตะพะถะธะดะฐะฝะฝะพ.
๐ *{who}* ัะตะฟะตัั {level_name}. ะะพะณะปะพ ะฑััั ััะถะต.
๐ *{who}* ัะตะฟะตัั {level_name}. ะะฐะบ-ัะพ ะฑััััะพ, ัะธัะตัะธัั?
๐ *{who}* ัะตะฟะตัั {level_name}. ะะฐะดะพ ะถะต!
๐ *{who}* ัะตะฟะตัั {level_name}. ะะฐัะปะฐะถะดะฐะนัั ะฒะปะฐัััั.
๐ *{who}* ัะตะฟะตัั {level_name}, ะฟะพัะพะผั ััะพ ะฟะพัะตะผั ะฑั ะธ ะฝะตั.
๐ *{who}* ัะตะฟะตัั {level_name}. ะะะะฃ.
๐ *{who}* ัะตะฟะตัั {level_name}. ะะพะทะดัะฐะฒะปัะตะผ!
๐ *{who}* ัะตะฟะตัั {level_name}. ะัะตัะตะดะฝะพะต ะฑะตัะฟะพะปะตะทะฝะพะต ะดะพััะธะถะตะฝะธะต ะฒ ะบะพะฟะธะปะพัะบั.
๐ *{who}* ัะตะฟะตัั {level_name}. ะัะพะดะพะปะถะฐะน ัะปัะดะธัั :3
๐ *{who}* ัะตะฟะตัั {level_name}. ะกะบะพะปัะบะพ ะบะปะฐะฒะธะฐััั ัะปะพะผะฐะปะพัั ะฒ ะฟัะพัะตััะต?